### Recuperar todas la peliculas
GET http://localhost:3005/movies

### Recuperar una pelicula por id
GET http://localhost:3005/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar peliculas por un genero
GET http://localhost:3005/movies?genre=sci-fi

### Crear una movie con POST
POST http://localhost:3005/movies
Content-Type: application/json

{
    "title": "The Goodfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}