<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provar API REST</title>
    <style>
        article{
            border: 1px solid #ccc;
            padding:1eem;
            margin-bottom: 1rem;
        }
        img{
            height: auto;
            width: 320px;
            max-width: 100%;
        }
        button{
            margin:1rem 0 1rem 0;
            padding:.5rem;
            border:0;
            background-color: black;
            color:white;
            border-radius:.4rem;
        }
        button:hover{
            background-color: rgb(116, 113, 113);
            color:rgb(11, 11, 11);
            border-radius:.4rem;
        }
    </style>
    <script type="module">
        fetch('http://localhost:3005/movies')
        .then(res => res.json())
        .then(movies => {
           const html = movies.map(movie => {
            return `
                <article data-id="${movie.id}">
                    <h2>${movie.title}</h2>
                    <h3>${movie.director}</h3>
                    <h3>${movie.year}</h3>

                    <img src="${movie.poster}" alt="${movie.title}" /><br />
                    <button>Eliminar</button>
                <article>
            `
           }).join('')

           document.querySelector('main').innerHTML = html

           document.addEventListener('click', e => {
            if(e.target.matches('button')) {
                const article = e.target.closest('article')
                const id = article.dataset.id

                fetch(`http://localhost:3005/movies/${id}`, {
                    method: 'DELETE'
                })
                .then(res => res.json())
                .then(res => {
                    if(res.ok) {
                        article.remove()
                    }
                })
            }
           })
        })
    </script>
</head>
<body>
    <main></main>
</body>
</html>